https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1699309712:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:store.epicgames.com:443:store.epicgames.com:443::n:1699309585:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699309533:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:www.fortnite.com:443:www.fortnite.com:443::n:1699309528:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:hcaptcha.com:443:hcaptcha.com:443::n:1699309591:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19666	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1699309535:h3:y:1699223125:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699309591:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699309535:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19659	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698704695:h3:y:1698618257:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	15	19666	https:sentry.io:443:sentry.io:443::n:1701815129:h3:y:1697734199:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19666	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1699223238:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
