https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1699223464:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:www.fortnite.com:443:www.fortnite.com:443::n:1699223191:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	14	19665	https:sentry.io:443:sentry.io:443::n:1701728791:h3:y:1697734199:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699223195:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:store.epicgames.com:443:store.epicgames.com:443::n:1699223342:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:hcaptcha.com:443:hcaptcha.com:443::n:1699223343:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699223343:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699223328:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19659	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698704695:h3:y:1698618257:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19656	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698445578:h3:y:1698359154:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19665	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1699223238:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
