https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	4	19669	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1699568771:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19669	https:www.fortnite.com:443:www.fortnite.com:443::n:1699568765:h3:y:1699395964:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	18	19669	https:sentry.io:443:sentry.io:443::n:1702074369:h3:y:1697734199:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19669	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699568771:h3:y:1699482364:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19667	https:store.epicgames.com:443:store.epicgames.com:443::n:1699395987:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19667	https:hcaptcha.com:443:hcaptcha.com:443::n:1699395983:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19667	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699395980:h3:y:1699136788:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19669	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699568772:h3:y:1699482364:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19667	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1699395987:h3:y:1699309556:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19669	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1699568772:h3:y:1699482364:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
